NOP             	    0000 000 0000000000
LD reg, imm        	    0001 000 0000000000 op/regd/imm
JMP Imm            	    0010 XXX 0000000000 op/Imm
MOVA reg        	    0011 000 XXXXXXXXXX op/reg
READA regd        	    0100 000 XXXXXXXXXX op/regd
ADD reg, A        	    0101 000 XXXXXXXXXX op/reg
SUB reg, A        	    0110 000 XXXXXXXXXX op/reg
ADDI reg, imm        	0111 000 0000000000 op/reg/Imm
BLE delta               1001 XXX 0000000000 op/delta reg - acc, reg >= acc
BCS delta               1010 XXX 0000000000 op/delta
CMP reg, A              1011 000 xxxxxxxxxx op/reg
LW reg1, reg2           1100 000 000xxxxxxx op/reg1/reg2endereçoRAM
SW reg1, reg2           1101 000 000xxxxxxx op/reg1/reg2endereçoRAM
ORI reg, imm            1110 000 0000000000 op/reg/Tmm
MOV regD, regS          1111 000 000xxxxxxx op/reg1/reg2

