NOP             	    0000 000 0000000000
LD reg, imm        	    0001 000 0000000000 op/regd/imm
JMP Imm            	    0010 XXX 0000000000 op/Imm
MOVA reg        	    0011 000 XXXXXXXXXX op/reg
READA regd        	    0100 000 XXXXXXXXXX op/regd
ADD reg, A        	    0101 000 XXXXXXXXXX op/reg
SUB reg, A        	    0110 000 XXXXXXXXXX op/reg
ADDI reg, Imm        	0111 000 0000000000 op/reg/Imm
ADDIS reg, Imm          1000 000 0000000000 op/reg/Imm
BLE reg, delta          1001 000 0000000000 op/reg/delta
BCS delta               1010 XXX 0000000000 op/delta


