v 4
file . "./currentProject/XicoXavier_tb.vhd" "ea5d0155bc905809c84e086781cb4e56059b3843" "20250618234614.186":
  entity xicoxavier_tb at 1( 0) + 0 on 565;
  architecture ateste_tb of xicoxavier_tb at 9( 150) + 0 on 566;
file . "./componentes/RAMus.vhd" "ba2f038b29682d5948135bc1d8c856477fcd4ceb" "20250618234613.663":
  entity ramus at 1( 0) + 0 on 561;
  architecture a_ram of ramus at 15( 479) + 0 on 562;
file . "./componentes/stateMachine.vhd" "65adcceb7db73fd315819b8b7064ca99c4065f8d" "20250618234613.627":
  entity statemachine at 1( 0) + 0 on 557;
  architecture a_maq_estados of statemachine at 9( 192) + 0 on 558;
file . "./componentes/ucewa.vhd" "663f9eaec00102a1afe938e5b906e0aca8b3ebb1" "20250618234613.590":
  entity ucewa at 1( 0) + 0 on 553;
  architecture uc_a of ucewa at 42( 1070) + 0 on 554;
file . "./componentes/regis16bits.vhd" "19a4ab9a40991d6cf9b3c405cdff46e28f43672d" "20250618234613.554":
  entity regis16bits at 1( 0) + 0 on 549;
  architecture a_regis16bits of regis16bits at 15( 306) + 0 on 550;
file . "./componentes/BancoRegina.vhd" "05cdf6bfb7028726d5a89bbd3cebf1b07f02f0e4" "20250618234613.517":
  entity bancoregina at 1( 0) + 0 on 545;
  architecture bancoreg_a of bancoregina at 21( 418) + 0 on 546;
file . "./componentes/ALUla.vhd" "5ac65c8195baf004fe3b0ee68dc76d3ff4ddc9d7" "20250617214938.286":
  entity alula at 1( 0) + 0 on 345;
  architecture alu_a of alula at 19( 362) + 0 on 346;
file . "./componentes/IRado.vhd" "1ddc86e8cf59735d391ff0172d0c50e22ee05271" "20250618234613.535":
  entity irado at 1( 0) + 0 on 547;
  architecture a_irado of irado at 15( 300) + 0 on 548;
file . "./componentes/roma.vhd" "f22caba6575551902b38f6d710defe61a52cbe54" "20250618234613.572":
  entity roma at 1( 0) + 0 on 551;
  architecture a_rom of roma at 10( 237) + 0 on 552;
file . "./componentes/somador.vhd" "dc92feb0f0010d0a3f0e645085e85d24041c2854" "20250618234613.608":
  entity somador at 1( 0) + 0 on 555;
  architecture somador_a of somador at 12( 216) + 0 on 556;
file . "./componentes/flagRegister.vhd" "0d0006cf4fe9598111c7f102d579ba1f6b74eeba" "20250618234613.644":
  entity flagregister at 1( 0) + 0 on 559;
  architecture a_regis16bits of flagregister at 20( 411) + 0 on 560;
file . "./currentProject/XicoXavier.vhd" "273aa7ba1e07794ea5880a260ed5525429f8b1e2" "20250618234614.106":
  entity xicoxavier at 1( 0) + 0 on 563;
  architecture xicoxavier_a of xicoxavier at 17( 473) + 0 on 564;
