v 4
file . "./currentProject/XicoXavier.vhd" "bd18c6b84aefa1bb56422edc8522c76f16e6b552" "20250612025304.023":
  entity xicoxavier at 1( 0) + 0 on 568;
  architecture xicoxavier_a of xicoxavier at 17( 473) + 0 on 569;
file . "./componentes/stateMachine.vhd" "fb39377940aae341a11c20efa2798df96691fd09" "20250612025303.596":
  entity statemachine at 1( 0) + 0 on 562;
  architecture a_maq_estados of statemachine at 9( 192) + 0 on 563;
file . "./componentes/roma.vhd" "c3d2eeeda47653a4bac5bfdc291f9c1731ba9a40" "20250612025303.560":
  entity roma at 1( 0) + 0 on 558;
  architecture a_rom of roma at 10( 237) + 0 on 559;
file . "./componentes/IRado.vhd" "1ddc86e8cf59735d391ff0172d0c50e22ee05271" "20250612025303.525":
  entity irado at 1( 0) + 0 on 554;
  architecture a_irado of irado at 15( 300) + 0 on 555;
file . "./componentes/ALUla.vhd" "5ac65c8195baf004fe3b0ee68dc76d3ff4ddc9d7" "20250612025303.488":
  entity alula at 1( 0) + 0 on 550;
  architecture alu_a of alula at 19( 362) + 0 on 551;
file . "./componentes/BancoRegina.vhd" "05cdf6bfb7028726d5a89bbd3cebf1b07f02f0e4" "20250612025303.507":
  entity bancoregina at 1( 0) + 0 on 552;
  architecture bancoreg_a of bancoregina at 21( 418) + 0 on 553;
file . "./componentes/regis16bits.vhd" "19a4ab9a40991d6cf9b3c405cdff46e28f43672d" "20250612025303.543":
  entity regis16bits at 1( 0) + 0 on 556;
  architecture a_regis16bits of regis16bits at 15( 306) + 0 on 557;
file . "./componentes/somador.vhd" "dc92feb0f0010d0a3f0e645085e85d24041c2854" "20250612025303.578":
  entity somador at 1( 0) + 0 on 560;
  architecture somador_a of somador at 12( 216) + 0 on 561;
file . "./componentes/opcodes_pkg.vhd" "169b555bada0315763beea685a5d19d8eaa6d945" "20250612025303.469":
  package opcodes_pkg at 2( 48) + 0 on 549;
file . "./currentProject/XicoXavier_tb.vhd" "dcbbcdfc2b43a8da14113d26ac90d6e88a5fde64" "20250612025304.101":
  entity xicoxavier_tb at 1( 0) + 0 on 570;
  architecture ateste_tb of xicoxavier_tb at 9( 150) + 0 on 571;
file . "./componentes/ucewa.vhd" "d8331875c6b463e9d6eab1460158ec2d8c7f7886" "20250612025303.617":
  entity ucewa at 1( 0) + 0 on 564;
  architecture uc_a of ucewa at 35( 915) + 0 on 565;
file . "./componentes/flagRegister.vhd" "60009a260e938a9d3f7f0a8aa812036b6e446246" "20250612025303.634":
  entity flagregister at 1( 0) + 0 on 566;
  architecture a_regis16bits of flagregister at 20( 411) + 0 on 567;
