v 4
file . ".\componentes\somador.vhd" "dc92feb0f0010d0a3f0e645085e85d24041c2854" "20250605024134.866":
  entity somador at 1( 0) + 0 on 133;
  architecture somador_a of somador at 12( 216) + 0 on 134;
file . ".\currentProject\CalculadoraMuitoManeira.vhd" "d31b7c67b2984b33b3089f6f35aa3e4523a0f8c7" "20250605025445.918":
  entity calculadoramuitomaneira at 1( 0) + 0 on 141;
  architecture primeiroprograma_a of calculadoramuitomaneira at 13( 290) + 0 on 142;
file . ".\componentes\IRado.vhd" "1ddc86e8cf59735d391ff0172d0c50e22ee05271" "20250605015427.385":
  entity irado at 1( 0) + 0 on 117;
  architecture a_irado of irado at 15( 300) + 0 on 118;
file . ".\componentes\BancoReg.vhd" "c6640c7be6103591ac6d92be24907acae521fcca" "20250605014517.281":
  entity bancoreg at 1( 0) + 0 on 101;
  architecture bancoreg_a of bancoreg at 21( 412) + 0 on 102;
file . ".\playground\stateMachine_tb.vhd" "0654dab4bac3c5176af1578eeab04443c4c97044" "20250528184720.659":
  entity statemachine_tb at 1( 0) + 0 on 97;
  architecture a_statemachine_tb of statemachine_tb at 9( 152) + 0 on 98;
file . ".\componentes\stateMachine.vhd" "fb39377940aae341a11c20efa2798df96691fd09" "20250605015146.747":
  entity statemachine at 1( 0) + 0 on 115;
  architecture a_maq_estados of statemachine at 9( 192) + 0 on 116;
file . "componentes/UC.vhd" "ad8587eb7817dcc595905cb1e2438a6de292a59b" "20250527215744.092":
  entity uc at 1( 0) + 0 on 89;
  architecture uc_a of uc at 12( 202) + 0 on 90;
file . "componentes/ROM.vhd" "721ab1f5902f5e46401a777effe31c7815a27c37" "20250527215500.209":
  entity rom at 1( 0) + 0 on 81;
  architecture a_rom of rom at 10( 236) + 0 on 82;
file . "casamentoFeliz_tb.vhd" "675699e1d3f182326709b11e51d0e99aab716446" "20250523175813.280":
  entity casamentofeliz_tb at 1( 0) + 0 on 73;
  architecture tb of casamentofeliz_tb at 8( 118) + 0 on 74;
file . "casamentoFeliz.vhd" "91de7f479c26540928f00aef4217d6701762cc85" "20250523132543.254":
  entity casamentofeliz at 1( 0) + 0 on 69;
  architecture casamentofeliz_a of casamentofeliz at 22( 776) + 0 on 70;
file . "ALU_tb.vhd" "0e2ac1d7df283d4a20970fa7e47618ca5298d9c0" "20250515012840.487":
  entity alu_tb at 1( 0) + 0 on 45;
  architecture a_alu_tb of alu_tb at 7( 114) + 0 on 46;
file . "reg16bits.vhd" "504de9f1c2c8449f0f4f1f47d7df862e5bea2917" "20250522014614.941":
  entity reg16bits at 1( 0) + 0 on 51;
  architecture a_reg16bits of reg16bits at 15( 304) + 0 on 52;
file . "componentes/cUnit.vhd" "1686626edfe188a807b8fda694690a67f188df53" "20250527215905.902":
  entity cunit at 1( 0) + 0 on 91;
  architecture uc_a of cunit at 12( 208) + 0 on 92;
file . ".\componentes\ucewa.vhd" "513f53d45b0e961040f89b6c65d35c21552c2fd5" "20250605022435.640":
  entity ucewa at 1( 0) + 0 on 119;
  architecture uc_a of ucewa at 28( 689) + 0 on 120;
file . ".\componentes\BancoRegina.vhd" "05cdf6bfb7028726d5a89bbd3cebf1b07f02f0e4" "20250605014939.161":
  entity bancoregina at 1( 0) + 0 on 109;
  architecture bancoreg_a of bancoregina at 21( 418) + 0 on 110;
file . ".\componentes\regis16bits.vhd" "19a4ab9a40991d6cf9b3c405cdff46e28f43672d" "20250605014922.100":
  entity regis16bits at 1( 0) + 0 on 107;
  architecture a_regis16bits of regis16bits at 15( 306) + 0 on 108;
file . ".\componentes\ALU.vhd" "16157891ffc494c333096cf01a52d6013e2d1202" "20250605024016.501":
  entity alula at 1( 0) + 0 on 129;
  architecture alu_a of alula at 17( 329) + 0 on 130;
file . ".\componentes\ROM.vhd" "64580a58221ccb958fd35bad131967de83baebfa" "20250605025430.916":
  entity roma at 1( 0) + 0 on 139;
  architecture a_rom of roma at 10( 237) + 0 on 140;
