v 4
file . ".\componentes\BancoReg.vhd" "c6640c7be6103591ac6d92be24907acae521fcca" "20250605014517.281":
  entity bancoreg at 1( 0) + 0 on 101;
  architecture bancoreg_a of bancoreg at 21( 412) + 0 on 102;
file . ".\playground\stateMachine_tb.vhd" "0654dab4bac3c5176af1578eeab04443c4c97044" "20250528184720.659":
  entity statemachine_tb at 1( 0) + 0 on 97;
  architecture a_statemachine_tb of statemachine_tb at 9( 152) + 0 on 98;
file . ".\componentes\stateMachine.vhd" "c768af2f6ed1869075b2211a1bbe7ac084ca7f2d" "20250528183743.324":
  entity statemachine at 1( 0) + 0 on 95;
  architecture statemachine_a of statemachine at 15( 248) + 0 on 96;
file . "componentes/UC.vhd" "ad8587eb7817dcc595905cb1e2438a6de292a59b" "20250527215744.092":
  entity uc at 1( 0) + 0 on 89;
  architecture uc_a of uc at 12( 202) + 0 on 90;
file . "componentes/ROM.vhd" "721ab1f5902f5e46401a777effe31c7815a27c37" "20250527215500.209":
  entity rom at 1( 0) + 0 on 81;
  architecture a_rom of rom at 10( 236) + 0 on 82;
file . "casamentoFeliz_tb.vhd" "675699e1d3f182326709b11e51d0e99aab716446" "20250523175813.280":
  entity casamentofeliz_tb at 1( 0) + 0 on 73;
  architecture tb of casamentofeliz_tb at 8( 118) + 0 on 74;
file . "casamentoFeliz.vhd" "91de7f479c26540928f00aef4217d6701762cc85" "20250523132543.254":
  entity casamentofeliz at 1( 0) + 0 on 69;
  architecture casamentofeliz_a of casamentofeliz at 22( 776) + 0 on 70;
file . "ALU.vhd" "4acb0ba5ec1eb07826a9ea0bb8d33b424dd2fbf8" "20250523191118.895":
  entity alu at 1( 0) + 0 on 79;
  architecture alu_a of alu at 17( 325) + 0 on 80;
file . "ALU_tb.vhd" "0e2ac1d7df283d4a20970fa7e47618ca5298d9c0" "20250515012840.487":
  entity alu_tb at 1( 0) + 0 on 45;
  architecture a_alu_tb of alu_tb at 7( 114) + 0 on 46;
file . "reg16bits.vhd" "504de9f1c2c8449f0f4f1f47d7df862e5bea2917" "20250522014614.941":
  entity reg16bits at 1( 0) + 0 on 51;
  architecture a_reg16bits of reg16bits at 15( 304) + 0 on 52;
file . "componentes/cUnit.vhd" "1686626edfe188a807b8fda694690a67f188df53" "20250527215905.902":
  entity cunit at 1( 0) + 0 on 91;
  architecture uc_a of cunit at 12( 208) + 0 on 92;
file . ".\componentes\ucewa.vhd" "930213ec50a805f84307792c8da84052c3b80e1e" "20250605014318.216":
  entity ucewa at 1( 0) + 0 on 99;
  architecture uc_a of ucewa at 30( 765) + 0 on 100;
file . ".\componentes\BancoRegina.vhd" "05cdf6bfb7028726d5a89bbd3cebf1b07f02f0e4" "20250605014939.161":
  entity bancoregina at 1( 0) + 0 on 109;
  architecture bancoreg_a of bancoregina at 21( 418) + 0 on 110;
file . ".\componentes\regis16bits.vhd" "19a4ab9a40991d6cf9b3c405cdff46e28f43672d" "20250605014922.100":
  entity regis16bits at 1( 0) + 0 on 107;
  architecture a_regis16bits of regis16bits at 15( 306) + 0 on 108;
