v 4
file . "./currentProject/XicoXavier.vhd" "bd18c6b84aefa1bb56422edc8522c76f16e6b552" "20250613021425.803":
  entity xicoxavier at 1( 0) + 0 on 1028;
  architecture xicoxavier_a of xicoxavier at 17( 473) + 0 on 1029;
file . "./componentes/stateMachine.vhd" "9ba3c03884428b923739f486a8ac5005b3050077" "20250613021425.378":
  entity statemachine at 1( 0) + 0 on 1022;
  architecture a_maq_estados of statemachine at 9( 192) + 0 on 1023;
file . "./componentes/roma.vhd" "d984722584ae6577b64fa57de2125c4d123b7351" "20250613021425.344":
  entity roma at 1( 0) + 0 on 1018;
  architecture a_rom of roma at 10( 237) + 0 on 1019;
file . "./componentes/IRado.vhd" "1ddc86e8cf59735d391ff0172d0c50e22ee05271" "20250613021425.308":
  entity irado at 1( 0) + 0 on 1014;
  architecture a_irado of irado at 15( 300) + 0 on 1015;
file . "./componentes/ALUla.vhd" "5ac65c8195baf004fe3b0ee68dc76d3ff4ddc9d7" "20250613021425.273":
  entity alula at 1( 0) + 0 on 1010;
  architecture alu_a of alula at 19( 362) + 0 on 1011;
file . "./componentes/BancoRegina.vhd" "05cdf6bfb7028726d5a89bbd3cebf1b07f02f0e4" "20250613021425.292":
  entity bancoregina at 1( 0) + 0 on 1012;
  architecture bancoreg_a of bancoregina at 21( 418) + 0 on 1013;
file . "./componentes/regis16bits.vhd" "19a4ab9a40991d6cf9b3c405cdff46e28f43672d" "20250613021425.327":
  entity regis16bits at 1( 0) + 0 on 1016;
  architecture a_regis16bits of regis16bits at 15( 306) + 0 on 1017;
file . "./componentes/somador.vhd" "dc92feb0f0010d0a3f0e645085e85d24041c2854" "20250613021425.361":
  entity somador at 1( 0) + 0 on 1020;
  architecture somador_a of somador at 12( 216) + 0 on 1021;
file . "./componentes/opcodes_pkg.vhd" "169b555bada0315763beea685a5d19d8eaa6d945" "20250613021425.255":
  package opcodes_pkg at 2( 48) + 0 on 1009;
file . "./currentProject/XicoXavier_tb.vhd" "62b18e00b12a23555fd592e5233cf11555581636" "20250613021425.879":
  entity xicoxavier_tb at 1( 0) + 0 on 1030;
  architecture ateste_tb of xicoxavier_tb at 9( 150) + 0 on 1031;
file . "./componentes/ucewa.vhd" "23993828ad4a95ca0979af72bd70b7552fd4a71c" "20250613021425.396":
  entity ucewa at 1( 0) + 0 on 1024;
  architecture uc_a of ucewa at 35( 915) + 0 on 1025;
file . "./componentes/flagRegister.vhd" "60009a260e938a9d3f7f0a8aa812036b6e446246" "20250613021425.414":
  entity flagregister at 1( 0) + 0 on 1026;
  architecture a_regis16bits of flagregister at 20( 411) + 0 on 1027;
