v 4
file . "reg16bits.vhd" "504de9f1c2c8449f0f4f1f47d7df862e5bea2917" "20250522014614.941":
  entity reg16bits at 1( 0) + 0 on 51;
  architecture a_reg16bits of reg16bits at 15( 304) + 0 on 52;
file . "ALU_tb.vhd" "0e2ac1d7df283d4a20970fa7e47618ca5298d9c0" "20250515012840.487":
  entity alu_tb at 1( 0) + 0 on 45;
  architecture a_alu_tb of alu_tb at 7( 114) + 0 on 46;
file . "ALU.vhd" "627cb133e541814470f9f374129191f211984aa0" "20250522015340.260":
  entity alu at 1( 0) + 0 on 55;
  architecture alu_a of alu at 17( 352) + 0 on 56;
file . "bancoReg.vhd" "b07a03f89a5f9b4a6cff0ed8ebcae9df4ba38a1d" "20250522015309.497":
  entity bancoreg at 1( 0) + 0 on 53;
  architecture bancoreg_a of bancoreg at 21( 420) + 0 on 54;
file . "casamentoFeliz.vhd" "91de7f479c26540928f00aef4217d6701762cc85" "20250523132543.254":
  entity casamentofeliz at 1( 0) + 0 on 69;
  architecture casamentofeliz_a of casamentofeliz at 22( 776) + 0 on 70;
file . "casamentoFeliz_tb.vhd" "675699e1d3f182326709b11e51d0e99aab716446" "20250523132904.283":
  entity casamentofeliz_tb at 1( 0) + 0 on 71;
  architecture tb of casamentofeliz_tb at 8( 118) + 0 on 72;
