v 4
file . "BancoReg.vhd" "b5d8efc9a29eb1a8c6804e8db325739663a4531f" "20250523190826.462":
  entity bancoreg at 1( 0) + 0 on 77;
  architecture bancoreg_a of bancoreg at 21( 420) + 0 on 78;
file . "reg16bits.vhd" "504de9f1c2c8449f0f4f1f47d7df862e5bea2917" "20250522014614.941":
  entity reg16bits at 1( 0) + 0 on 51;
  architecture a_reg16bits of reg16bits at 15( 304) + 0 on 52;
file . "ALU_tb.vhd" "0e2ac1d7df283d4a20970fa7e47618ca5298d9c0" "20250515012840.487":
  entity alu_tb at 1( 0) + 0 on 45;
  architecture a_alu_tb of alu_tb at 7( 114) + 0 on 46;
file . "ALU.vhd" "4acb0ba5ec1eb07826a9ea0bb8d33b424dd2fbf8" "20250523191118.895":
  entity alu at 1( 0) + 0 on 79;
  architecture alu_a of alu at 17( 325) + 0 on 80;
file . "casamentoFeliz.vhd" "91de7f479c26540928f00aef4217d6701762cc85" "20250523132543.254":
  entity casamentofeliz at 1( 0) + 0 on 69;
  architecture casamentofeliz_a of casamentofeliz at 22( 776) + 0 on 70;
file . "casamentoFeliz_tb.vhd" "675699e1d3f182326709b11e51d0e99aab716446" "20250523175813.280":
  entity casamentofeliz_tb at 1( 0) + 0 on 73;
  architecture tb of casamentofeliz_tb at 8( 118) + 0 on 74;
