v 4
file . "./componentes/flagRegister.vhd" "0d0006cf4fe9598111c7f102d579ba1f6b74eeba" "20250617001303.653":
  entity flagregister at 1( 0) + 0 on 983;
  architecture a_regis16bits of flagregister at 20( 411) + 0 on 984;
file . "./currentProject/XicoXavier.vhd" "458d50040bbec4fc2f856bfcca71e46eb4c542a7" "20250616231744.761":
  entity xicoxavier at 1( 0) + 0 on 925;
  architecture xicoxavier_a of xicoxavier at 17( 473) + 0 on 926;
file . "./componentes/somador.vhd" "dc92feb0f0010d0a3f0e645085e85d24041c2854" "20250617001303.615":
  entity somador at 1( 0) + 0 on 979;
  architecture somador_a of somador at 12( 216) + 0 on 980;
file . "./componentes/regis16bits.vhd" "19a4ab9a40991d6cf9b3c405cdff46e28f43672d" "20250617001303.544":
  entity regis16bits at 1( 0) + 0 on 973;
  architecture a_regis16bits of regis16bits at 15( 306) + 0 on 974;
file . "./componentes/BancoRegina.vhd" "05cdf6bfb7028726d5a89bbd3cebf1b07f02f0e4" "20250617001303.508":
  entity bancoregina at 1( 0) + 0 on 969;
  architecture bancoreg_a of bancoregina at 21( 418) + 0 on 970;
file . "./componentes/ALUla.vhd" "5ac65c8195baf004fe3b0ee68dc76d3ff4ddc9d7" "20250617001303.488":
  entity alula at 1( 0) + 0 on 967;
  architecture alu_a of alula at 19( 362) + 0 on 968;
file . "./componentes/IRado.vhd" "1ddc86e8cf59735d391ff0172d0c50e22ee05271" "20250617001303.525":
  entity irado at 1( 0) + 0 on 971;
  architecture a_irado of irado at 15( 300) + 0 on 972;
file . "./componentes/roma.vhd" "a7def9b88ec8bed48ebbb70053a566390de13e56" "20250617001303.563":
  entity roma at 1( 0) + 0 on 975;
  architecture a_rom of roma at 10( 237) + 0 on 976;
file . "./componentes/stateMachine.vhd" "65adcceb7db73fd315819b8b7064ca99c4065f8d" "20250617001303.635":
  entity statemachine at 1( 0) + 0 on 981;
  architecture a_maq_estados of statemachine at 9( 192) + 0 on 982;
file . "./currentProject/XicoXavier_tb.vhd" "ea5d0155bc905809c84e086781cb4e56059b3843" "20250616231744.840":
  entity xicoxavier_tb at 1( 0) + 0 on 927;
  architecture ateste_tb of xicoxavier_tb at 9( 150) + 0 on 928;
file . "./componentes/ucewa.vhd" "14ac6d8c60554b7f2247f8cd0dbc3f414650a176" "20250617001303.593":
  entity ucewa at 1( 0) + 0 on 977;
  architecture uc_a of ucewa at 42( 1070) + 0 on 978;
file . "./componentes/RAMus.vhd" "ba2f038b29682d5948135bc1d8c856477fcd4ceb" "20250617001303.673":
  entity ramus at 1( 0) + 0 on 985;
  architecture a_ram of ramus at 15( 479) + 0 on 986;
