v 4
file . "./currentProject/XicoXavier_tb.vhd" "ea5d0155bc905809c84e086781cb4e56059b3843" "20250624001628.756":
  entity xicoxavier_tb at 1( 0) + 0 on 589;
  architecture ateste_tb of xicoxavier_tb at 9( 150) + 0 on 590;
file . "./componentes/RAMus.vhd" "ba2f038b29682d5948135bc1d8c856477fcd4ceb" "20250624001628.149":
  entity ramus at 1( 0) + 0 on 585;
  architecture a_ram of ramus at 15( 479) + 0 on 586;
file . "./componentes/stateMachine.vhd" "65adcceb7db73fd315819b8b7064ca99c4065f8d" "20250624001628.097":
  entity statemachine at 1( 0) + 0 on 581;
  architecture a_maq_estados of statemachine at 9( 192) + 0 on 582;
file . "./componentes/ucewa.vhd" "9d36cc45ba4244426560307abe0a006ac0cde0e1" "20250624001628.055":
  entity ucewa at 1( 0) + 0 on 577;
  architecture uc_a of ucewa at 42( 1070) + 0 on 578;
file . "./componentes/regis16bits.vhd" "19a4ab9a40991d6cf9b3c405cdff46e28f43672d" "20250624001628.016":
  entity regis16bits at 1( 0) + 0 on 573;
  architecture a_regis16bits of regis16bits at 15( 306) + 0 on 574;
file . "./componentes/BancoRegina.vhd" "05cdf6bfb7028726d5a89bbd3cebf1b07f02f0e4" "20250624001627.964":
  entity bancoregina at 1( 0) + 0 on 569;
  architecture bancoreg_a of bancoregina at 21( 418) + 0 on 570;
file . "./componentes/ALUla.vhd" "5ac65c8195baf004fe3b0ee68dc76d3ff4ddc9d7" "20250624001627.938":
  entity alula at 1( 0) + 0 on 567;
  architecture alu_a of alula at 19( 362) + 0 on 568;
file . "./componentes/IRado.vhd" "1ddc86e8cf59735d391ff0172d0c50e22ee05271" "20250624001627.990":
  entity irado at 1( 0) + 0 on 571;
  architecture a_irado of irado at 15( 300) + 0 on 572;
file . "./componentes/roma.vhd" "f22caba6575551902b38f6d710defe61a52cbe54" "20250624001628.036":
  entity roma at 1( 0) + 0 on 575;
  architecture a_rom of roma at 10( 237) + 0 on 576;
file . "./componentes/somador.vhd" "dc92feb0f0010d0a3f0e645085e85d24041c2854" "20250624001628.079":
  entity somador at 1( 0) + 0 on 579;
  architecture somador_a of somador at 12( 216) + 0 on 580;
file . "./componentes/flagRegister.vhd" "0d0006cf4fe9598111c7f102d579ba1f6b74eeba" "20250624001628.123":
  entity flagregister at 1( 0) + 0 on 583;
  architecture a_regis16bits of flagregister at 20( 411) + 0 on 584;
file . "./currentProject/XicoXavier.vhd" "273aa7ba1e07794ea5880a260ed5525429f8b1e2" "20250624001628.672":
  entity xicoxavier at 1( 0) + 0 on 587;
  architecture xicoxavier_a of xicoxavier at 17( 473) + 0 on 588;
